{
  "name":"承邦有限公司｜一鍵轉檔",
  "short_name":"承邦轉檔",
  "start_url":"./converter.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f8fafc",
  "theme_color":"#2563eb",
  "lang":"zh-TW",
  "description":"承邦有限公司 PPTX／PDF 一鍵轉檔手機 App"
}